This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 26 entries,
            2481 wiz_defined-function locations,
            729 strings with 9919 characters,
and the built_in function-call counts, 10498 in all, are:
= -- 783
> -- 696
< -- 23
+ -- 268
- -- 216
* -- 807
:= -- 1759
add.period$ -- 97
call.type$ -- 26
change.case$ -- 49
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 495
empty$ -- 900
format.name$ -- 252
if$ -- 2200
int.to.chr$ -- 1
int.to.str$ -- 27
missing$ -- 24
newline$ -- 156
num.names$ -- 78
pop$ -- 243
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 317
stack$ -- 0
substring$ -- 309
swap$ -- 86
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 167
warning$ -- 0
while$ -- 66
width$ -- 0
write$ -- 371
