\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\thispagestyle {empty}}
\citation{candela}
\citation{nielsenChuang}
\citation{griffiths}
\citation{griffiths}
\citation{griffiths}
\citation{candela}
\citation{quantumcrypt}
\citation{grover}
\citation{RSA}
\citation{Shors_algorithm}
\citation{nielsenChuang}
\citation{griffiths}
\citation{circuitbook}
\citation{exquantumcirc}
\citation{circuitbook}
\citation{exquantumcirc}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Introduction to Quantum Computing}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}States, Operators and Quantum Circuits}{1}{subsection.1.1}\protected@file@percent }
\citation{griffiths}
\citation{nielsenChuang}
\citation{python,numpy}
\citation{nielsenChuang}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuitsub1}{{1a}{2}{Classical\relax }{figure.caption.3}{}}
\newlabel{sub@fig:circuitsub1}{{a}{2}{Classical\relax }{figure.caption.3}{}}
\newlabel{fig:circuitsub2}{{1b}{2}{Quantum\relax }{figure.caption.3}{}}
\newlabel{sub@fig:circuitsub2}{{b}{2}{Quantum\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Left) Example classical circuit diagram composed of a series of logic gates. The $A$, $B$ and $C$ binary input signals are assumed to be provided from switches, sensors, or perhaps other gate circuits.\cite  {circuitbook} (Right) Example quantum circuit diagram composed of \emph  {quantum} logic gates. In this diagram we observe the so-called Quantum Toffoli Gate (CCNOT), which is defined for 3 qubits.\cite  {exquantumcirc}\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:circuit_examples}{{1}{2}{(Left) Example classical circuit diagram composed of a series of logic gates. The $A$, $B$ and $C$ binary input signals are assumed to be provided from switches, sensors, or perhaps other gate circuits.\cite {circuitbook}\\(Right) Example quantum circuit diagram composed of \emph {quantum} logic gates. In this diagram we observe the so-called Quantum Toffoli Gate (CCNOT), which is defined for 3 qubits.\cite {exquantumcirc}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simulation of Quantum Circuits}{2}{subsection.1.2}\protected@file@percent }
\newlabel{section:simulation}{{1.2}{2}{Simulation of Quantum Circuits}{subsection.1.2}{}}
\citation{nielsenChuang,candela}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Simulating quantum logic gates}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A quantum circuit built out of three CNOT gates. A CNOT gate is applied to qubits 1 and 2, then to qubits 2 and 3, then finally to qubits 1 and 3.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cnot_circuit1}{{2}{3}{A quantum circuit built out of three CNOT gates. A CNOT gate is applied to qubits 1 and 2, then to qubits 2 and 3, then finally to qubits 1 and 3.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An adjusted form of the circuit in Figure \ref  {fig:cnot_circuit1}. By swapping qubits 1 and 2, it is possible to perform a logical operation which is completely equivalent to applying the CNOT gate to 1 and 3 without having to work with non-adjacent quantum gates.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cnot_circuit2}{{3}{3}{An adjusted form of the circuit in Figure \ref {fig:cnot_circuit1}. By swapping qubits 1 and 2, it is possible to perform a logical operation which is completely equivalent to applying the CNOT gate to 1 and 3 without having to work with non-adjacent quantum gates.\relax }{figure.caption.5}{}}
\citation{griffiths}
\citation{candela}
\citation{griffiths}
\citation{nielsenChuang}
\citation{nielsenChuang}
\citation{blochPicture}
\citation{blochPicture}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Simulating measurement}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Hardware Limitations}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simulation of Quantum Error}{4}{subsection.1.3}\protected@file@percent }
\newlabel{section:error_intro}{{1.3}{4}{Simulation of Quantum Error}{subsection.1.3}{}}
\citation{chenGroup}
\citation{nielsenChuang,chenGroup}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Bloch Sphere. Any qubit state $\mathinner {|{\psi }\rangle }$ may be represented as a real 3D vector lying on a unit sphere. The angles $\theta ,\phi $ are spherical coordinate angles used to describe the location of the state on this unit sphere. Figure taken from Wikimedia Commons.\cite  {blochPicture}\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bloch_sphere}{{4}{5}{The Bloch Sphere. Any qubit state $\ket {\psi }$ may be represented as a real 3D vector lying on a unit sphere. The angles $\theta ,\phi $ are spherical coordinate angles used to describe the location of the state on this unit sphere. Figure taken from Wikimedia Commons.\cite {blochPicture}\relax }{figure.caption.6}{}}
\citation{candela}
\citation{candela,grover}
\citation{candela}
\citation{candela}
\citation{candela}
\citation{grover,candela}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grover's Algorithm and Exoplanet Habitability}{6}{section.2}\protected@file@percent }
\newlabel{section:groverproject}{{2}{6}{Grover's Algorithm and Exoplanet Habitability}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grover's Algorithm}{6}{subsection.2.1}\protected@file@percent }
\citation{baritompa}
\citation{durrhoyer,baritompa}
\citation{baritompa}
\citation{baritompa}
\citation{exoplanet}
\citation{ESIpaper}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3-qubit quantum circuit diagram for Grover's algorithm\relax }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grover Adaptive Search (GAS) and the Durr-Hoyer Algorithm}{7}{subsection.2.2}\protected@file@percent }
\newlabel{section:GAS}{{2.2}{7}{Grover Adaptive Search (GAS) and the Durr-Hoyer Algorithm}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A diagrammatic representation of a Grover Adaptive Search to find the element at the minimum distance from the circle's centre. The algorithm starts at a random point and then uses Grover searches to find random elements at successively lower distances from the centre, thereby taking a guided random walk to the optimal element where it ends.\relax }}{7}{figure.caption.8}\protected@file@percent }
\citation{EPE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Finding Habitable Exoplanets in a Database}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Exoplanet Habitability and the Earth Similarity Index}{8}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eqn:ESI}{{13}{8}{Exoplanet Habitability and the Earth Similarity Index}{equation.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Values obtained for the Earth Similarity Indices of each exoplanet on the trimmed database. The position of each planet in the x-axis corresponds to its position on the new database. Planets are sorted alphabetically, \emph  {not} by ESI. The value closest to 1 is highlighted with an arrow.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ESIplot}{{7}{8}{Values obtained for the Earth Similarity Indices of each exoplanet on the trimmed database. The position of each planet in the x-axis corresponds to its position on the new database. Planets are sorted alphabetically, \emph {not} by ESI. The value closest to 1 is highlighted with an arrow.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Applying GAS to the Database}{8}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:GASonESI}{{2.3.2}{8}{Applying GAS to the Database}{subsubsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Output of the Durr-Hoyer algorithm as applied to the exoplanet database for 100 shots. The most frequent result was the register $x=636$ in the database. Note that the x-axis exceeds 744 (the maximum register index) as the algorithm requires use of all 10 qubits, leading to 1024 possible outputs. This is not a problem as the search algorithm prevents these being actual measured outputs.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:GASfirstsearch}{{8}{9}{Output of the Durr-Hoyer algorithm as applied to the exoplanet database for 100 shots. The most frequent result was the register $x=636$ in the database. Note that the x-axis exceeds 744 (the maximum register index) as the algorithm requires use of all 10 qubits, leading to 1024 possible outputs. This is not a problem as the search algorithm prevents these being actual measured outputs.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tests of Grover Search and the Durr-Hoyer Algorithm}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Searching for a range of values}{10}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relationship between the different minimum values $m$ and the time taken to run the simulation of the Durr-Hoyer algorithm for a 3-bit (8 element) database which is randomly generated.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:runtime2}{{9}{10}{Relationship between the different minimum values $m$ and the time taken to run the simulation of the Durr-Hoyer algorithm for a 3-bit (8 element) database which is randomly generated.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Error Simulation}{10}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Probability of Grover's algorithm successfully locating the target element in the 5-bit database for different values of the error probability $p_e$ and the error size $\Omega $. It can be seen that a larger value of $\Omega $ directly correlates to a more rapid decay in the success probability over the range of error probabilities. Overall it is clear that quantum error has very adverse effects upon Grover's Algorithm.\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:grover_error}{{10}{11}{Probability of Grover's algorithm successfully locating the target element in the 5-bit database for different values of the error probability $p_e$ and the error size $\Omega $. It can be seen that a larger value of $\Omega $ directly correlates to a more rapid decay in the success probability over the range of error probabilities. Overall it is clear that quantum error has very adverse effects upon Grover's Algorithm.\relax }{figure.caption.12}{}}
\newlabel{fig:errorp0}{{11a}{11}{Error probability = 0.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:errorp0}{{a}{11}{Error probability = 0.\relax }{figure.caption.13}{}}
\newlabel{fig:errorp9}{{11b}{11}{Error probability = 0.9.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:errorp9}{{b}{11}{Error probability = 0.9.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Frequency plot of the Durr-Hoyer algorithm when applied to a randomised 3-bit (8 element) database. Minimum value = 800.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:durr_errors}{{11}{11}{Frequency plot of the Durr-Hoyer algorithm when applied to a randomised 3-bit (8 element) database. Minimum value = 800.\relax }{figure.caption.13}{}}
\citation{numpy}
\citation{cuda}
\citation{cupy2017,cuda}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Relationship between different error probabilities and time taken to run the simulation of the Durr-Hoyer algorithm for a 3-bit (8 element) database which is randomly generated.\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:runtimeplot}{{12}{12}{Relationship between different error probabilities and time taken to run the simulation of the Durr-Hoyer algorithm for a 3-bit (8 element) database which is randomly generated.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hardware Acceleration}{12}{subsection.2.5}\protected@file@percent }
\citation{candela}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Average time taken to simulate Grover search with $n$ qubits on an $N=2^n$ element database for both the CPU and GPU versions of the simulation, as measured over 10 shots. Measurements were taken on a laptop with a Nvidia RTX 3060 GPU (6GB GDDR6 VRAM) and an AMD Ryzen 7 5800H CPU (16GB DDR4 RAM). For low qubit counts the performance difference is negligible, however around 9-10 qubits the computation time on the CPU grows exponentially faster than on the GPU.\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:GPU_graph}{{13}{13}{Average time taken to simulate Grover search with $n$ qubits on an $N=2^n$ element database for both the CPU and GPU versions of the simulation, as measured over 10 shots. Measurements were taken on a laptop with a Nvidia RTX 3060 GPU (6GB GDDR6 VRAM) and an AMD Ryzen 7 5800H CPU (16GB DDR4 RAM). For low qubit counts the performance difference is negligible, however around 9-10 qubits the computation time on the CPU grows exponentially faster than on the GPU.\relax }{figure.caption.15}{}}
\citation{RSA}
\citation{RSA}
\citation{RSAattack}
\citation{RSA}
\citation{RSA}
\citation{RSA}
\citation{RSA}
\citation{RSA}
\citation{nielsenChuang,RSAattack}
\citation{nielsenChuang,Shors_algorithm}
\citation{candela,shorcircuit}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shor's Algorithm and the RSA Cryptosystem}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RSA Encryption/Decryption Algorithm}{14}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example public, private key pairs and the corresponding ciphertext for some sample messages. For both of these examples $N$ is an 8-bit integer, meaning this is an example of 8-bit RSA encryption.\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:RSA_example_table}{{14}{14}{Example public, private key pairs and the corresponding ciphertext for some sample messages. For both of these examples $N$ is an 8-bit integer, meaning this is an example of 8-bit RSA encryption.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Shor's Algorithm}{14}{subsection.3.2}\protected@file@percent }
\newlabel{section:shor}{{3.2}{14}{Shor's Algorithm}{subsection.3.2}{}}
\citation{shorcircuit}
\citation{Shors_algorithm,candela}
\citation{candela}
\citation{candela,shorcircuit,Shors_algorithm}
\citation{candela}
\citation{shorcircuit}
\citation{candela}
\citation{shorcircuit}
\citation{candela}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Quantum Period-Finding Subroutine}{15}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The circuit diagram for the quantum part of Shor's algorithm. By passing the main register through a set of Hadamard gates, every possible input can be tested simultaneously instead of going through each of them one-by-one. The number of qubits in the main/working register does not strictly have to be $2n$, but as a general rule of thumb $2n$ is a good amount to use.\cite  {candela} Figure taken from Beauregard - \emph  {Circuit for Shor's algorithm using 2n+3 qubits.}\cite  {shorcircuit}\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:shor_circuit}{{15}{15}{The circuit diagram for the quantum part of Shor's algorithm. By passing the main register through a set of Hadamard gates, every possible input can be tested simultaneously instead of going through each of them one-by-one. The number of qubits in the main/working register does not strictly have to be $2n$, but as a general rule of thumb $2n$ is a good amount to use.\cite {candela} Figure taken from Beauregard - \emph {Circuit for Shor's algorithm using 2n+3 qubits.}\cite {shorcircuit}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Modular Exponentiation}{15}{subsubsection.3.2.2}\protected@file@percent }
\citation{nielsenChuang}
\citation{nielsenChuang}
\citation{nielsenChuang}
\citation{nielsenChuang}
\citation{candela}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Inverse Quantum Fourier Transform}{16}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Circuit diagram of the quantum fourier transform. Note that whilst the first qubit was on the bottom in Figure \ref  {fig:shor_circuit}, it is located on the top here. Figure taken from Nielsen and Chuang.\cite  {nielsenChuang}\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:IQFT}{{16}{16}{Circuit diagram of the quantum fourier transform. Note that whilst the first qubit was on the bottom in Figure \ref {fig:shor_circuit}, it is located on the top here. Figure taken from Nielsen and Chuang.\cite {nielsenChuang}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Estimating the period}{16}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Implementation of Shor's Algorithm}{17}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Measured probability distributions for the output of the quantum period-finding subroutine circuit for factorising $N=15$ using different sizes $L$ of the working register, using a fixed pivot of $a=7$. As the number of qubits increases the local peaks become more frequent and well-defined, meaning the probability of a successful factorisation increases.\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:factor15}{{17}{17}{Measured probability distributions for the output of the quantum period-finding subroutine circuit for factorising $N=15$ using different sizes $L$ of the working register, using a fixed pivot of $a=7$. As the number of qubits increases the local peaks become more frequent and well-defined, meaning the probability of a successful factorisation increases.\relax }{figure.caption.19}{}}
\citation{candela,shorcircuit}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The experimentally measured probabilities of Shor's algorithm successfully factorising 15 and 39 for various sizes $L$ of the working register. Generally speaking there appears to be an increase in the probability of success as the working register grows, as expected. However, there is an outlier: there is roughly a 4\% drop in the success rate for $N=15$ when $L=6$. We believe this is likely just sampling bias (since there were only 20 trials), but further investigation would be required to prove or disprove this.\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:factortest}{{18}{18}{The experimentally measured probabilities of Shor's algorithm successfully factorising 15 and 39 for various sizes $L$ of the working register. Generally speaking there appears to be an increase in the probability of success as the working register grows, as expected. However, there is an outlier: there is roughly a 4\% drop in the success rate for $N=15$ when $L=6$. We believe this is likely just sampling bias (since there were only 20 trials), but further investigation would be required to prove or disprove this.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The probability of successfully breaking 8-bit RSA encryption (i.e. finding the private key from the public key) for different working register sizes. Overall the probability of success is around 60-75\% for this range of working register sizes. Due to previously mentioned hardware limitations we are limited to 13 simulated qubits overall. This means the working register of 5 qubits is a hard limit, since there will always be 8 ancillary qubits.\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:RSA_cracking}{{19}{18}{The probability of successfully breaking 8-bit RSA encryption (i.e. finding the private key from the public key) for different working register sizes. Overall the probability of success is around 60-75\% for this range of working register sizes. Due to previously mentioned hardware limitations we are limited to 13 simulated qubits overall. This means the working register of 5 qubits is a hard limit, since there will always be 8 ancillary qubits.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Error Simulation}{19}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{section:errorshor}{{3.3.2}{19}{Error Simulation}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The measured probability of successfully factorising 15 into its non-trivial factors (5 and 3) for different values of the error probability. Working registers of $L=3,4$ qubits and error sizes of $\Omega =0.1,0.2,0.3$ were tested. Overall the success rate seems relatively stable at around 75\%. Whilst lower than ideal, this is still quite effective for such small working registers.\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:factor15errors}{{20}{19}{The measured probability of successfully factorising 15 into its non-trivial factors (5 and 3) for different values of the error probability. Working registers of $L=3,4$ qubits and error sizes of $\Omega =0.1,0.2,0.3$ were tested. Overall the success rate seems relatively stable at around 75\%. Whilst lower than ideal, this is still quite effective for such small working registers.\relax }{figure.caption.22}{}}
\citation{candela}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The measured probability of successfully breaking 8-bit RSA encryption (i.e. finding the private key from the public key) using Shor's Algorithm for different values of the error probability. Working registers of $L=3,4$ qubits and error sizes of $\Omega =0.1,0.2,0.3$ were tested. As also observed when factorising $N=15$, the success rate is generally stable with respect to the errors. The overall average success rate is not very high for these working register sizes (roughly around 55-60\%), however this is as expected as such working registers are small compared to the 8-bits used in the RSA encryption.\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:breakRSAerrors}{{21}{20}{The measured probability of successfully breaking 8-bit RSA encryption (i.e. finding the private key from the public key) using Shor's Algorithm for different values of the error probability. Working registers of $L=3,4$ qubits and error sizes of $\Omega =0.1,0.2,0.3$ were tested. As also observed when factorising $N=15$, the success rate is generally stable with respect to the errors. The overall average success rate is not very high for these working register sizes (roughly around 55-60\%), however this is as expected as such working registers are small compared to the 8-bits used in the RSA encryption.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}A Classical Version of Shor's Algorithm}{20}{subsubsection.3.3.3}\protected@file@percent }
\citation{candela}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Graph of the classical factorisation algorithm runtime against the number of qubits $q$ that would be required \emph  {if} one were to factorize the same semiprime integer $N$ using the quantum algorithm. Different semiprimes were factorised and they were grouped by their corresponding $q$ values. An exponential curve of best fit (red dotted line) lies on top of the data.\relax }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Classical factorization graph}{{22}{21}{Graph of the classical factorisation algorithm runtime against the number of qubits $q$ that would be required \emph {if} one were to factorize the same semiprime integer $N$ using the quantum algorithm. Different semiprimes were factorised and they were grouped by their corresponding $q$ values. An exponential curve of best fit (red dotted line) lies on top of the data.\relax }{figure.caption.24}{}}
\citation{grover,baritompa}
\citation{nielsenChuang}
\citation{candela}
\citation{RSAattack}
\citation{nist}
\citation{candela,shorcircuit}
\citation{ETSI_threat_assess}
\citation{ETSI_threat_assess}
\citation{quantumcrypt}
\citation{nielsenChuang}
\citation{quantumcrypt}
\citation{quantumcrypt}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unstructured Search and Quantum Algorithms}{22}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Security}{22}{subsection.4.2}\protected@file@percent }
\citation{candela}
\citation{cupy2017,2020SciPy-NMeth}
\citation{chenGroup}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Further work}{23}{subsection.4.3}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{refs}
\bibcite{candela}{{1}{2015}{{Candela}}{{}}}
\bibcite{nielsenChuang}{{2}{2000 (republished 2010}{{Nielsen and Chuang}}{{)}}}
\bibcite{griffiths}{{3}{1995 (republished 2018}{{Griffiths and Schroeter}}{{)}}}
\bibcite{quantumcrypt}{{4}{2002}{{Gisin et~al.}}{{Gisin, Ribordy, Tittel, and Zbinden}}}
\bibcite{grover}{{5}{1996}{{Grover}}{{}}}
\bibcite{RSA}{{6}{1978}{{R. Rivest, A. Shamir, L. Adleman}}{{}}}
\bibcite{Shors_algorithm}{{7}{1994}{{Shor}}{{}}}
\bibcite{circuitbook}{{8}{2007}{{Kuphaldt}}{{}}}
\bibcite{exquantumcirc}{{9}{2006}{{Charemza}}{{}}}
\bibcite{python}{{10}{2009}{{Van~Rossum and Drake}}{{}}}
\bibcite{numpy}{{11}{2020}{{Harris et~al.}}{{Harris, Millman, van~der Walt, Gommers, Virtanen, Cournapeau, Wieser, Taylor, Berg, Smith, Kern, Picus, Hoyer, van Kerkwijk, Brett, Haldane, Fernández~del Río, Wiebe, Peterson, Gérard-Marchant, Sheppard, Reddy, Weckesser, Abbasi, Gohlke, and Oliphant}}}
\bibcite{blochPicture}{{12}{2009}{{Commons}}{{}}}
\bibcite{chenGroup}{{13}{1989}{{Chen}}{{}}}
\bibcite{baritompa}{{14}{2005}{{W.~P.~Baritompa and Wood}}{{}}}
\bibcite{durrhoyer}{{15}{1996}{{C.~Durr}}{{}}}
\bibcite{exoplanet}{{16}{1992}{{A.~Wolszczan}}{{}}}
\bibcite{ESIpaper}{{17}{2011}{{Schulze-Makuch et~al.}}{{Schulze-Makuch, Méndez, Fairén, Von~Paris, Turse, Boyer, Davila, Walther-António, Catling, and Irwin}}}
\bibcite{EPE}{{18}{1995-2023}{{TEAM}}{{}}}
\bibcite{cuda}{{19}{2023}{{NVIDIA et~al.}}{{NVIDIA, Vingelmann, and Fitzek}}}
\bibcite{cupy2017}{{20}{2017}{{Okuta et~al.}}{{Okuta, Unno, Nishino, Hido, and Loomis}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{24}{section.6}\protected@file@percent }
\bibcite{RSAattack}{{21}{1999}{{Boneh}}{{}}}
\bibcite{shorcircuit}{{22}{2003}{{Beauregard}}{{}}}
\bibcite{nist}{{23}{2015}{{B. and D.}}{{}}}
\bibcite{ETSI_threat_assess}{{24}{2017}{{Institute}}{{}}}
\bibcite{2020SciPy-NMeth}{{25}{2020}{{Virtanen et~al.}}{{Virtanen, Gommers, Oliphant, Haberland, Reddy, Cournapeau, Burovski, Peterson, Weckesser, Bright, {van der Walt}, Brett, Wilson, Millman, Mayorov, Nelson, Jones, Kern, Larson, Carey, Polat, Feng, Moore, {VanderPlas}, Laxalde, Perktold, Cimrman, Henriksen, Quintero, Harris, Archibald, Ribeiro, Pedregosa, {van Mulbregt}, and {SciPy 1.0 Contributors}}}}
\bibcite{gate_table}{{26}{2019}{{Commons}}{{}}}
\citation{nielsenChuang,candela,gate_table}
\citation{nielsenChuang,candela,gate_table}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{26}{appendix.A}\protected@file@percent }
\newlabel{section:appendix}{{A}{26}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Table of Quantum Logic Gates}{26}{subsection.A.1}\protected@file@percent }
\newlabel{appendix:tablegates}{{A.1}{26}{Table of Quantum Logic Gates}{subsection.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces A table of some commonly used quantum logic gates in quantum computers.\cite  {nielsenChuang,candela,gate_table}\relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:f}{{23}{26}{A table of some commonly used quantum logic gates in quantum computers.\cite {nielsenChuang,candela,gate_table}\relax }{figure.caption.25}{}}
\citation{EPE}
\citation{EPE}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}ESI Database}{27}{subsection.A.2}\protected@file@percent }
\newlabel{appendix:ESI}{{A.2}{27}{ESI Database}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Further Error Modelling Tests for the Durr-Hoyer Algorithm}{28}{subsection.A.3}\protected@file@percent }
\newlabel{section:errorps}{{A.3}{28}{Further Error Modelling Tests for the Durr-Hoyer Algorithm}{subsection.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Frequency plot of the Durr-Hoyer algorithm when applied to a randomised 3-qubit database. Minimum value = 800. Error probability = 0.3.\relax }}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:errorp03}{{24}{28}{Frequency plot of the Durr-Hoyer algorithm when applied to a randomised 3-qubit database. Minimum value = 800. Error probability = 0.3.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Frequency plot of the Durr-Hoyer algorithm when applied to a randomised 3-qubit database. Minimum value = 800. Error probability = 0.5.\relax }}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:errorp05}{{25}{28}{Frequency plot of the Durr-Hoyer algorithm when applied to a randomised 3-qubit database. Minimum value = 800. Error probability = 0.5.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Frequency plot of the Durr-Hoyer algorithm when applied to a randomised 3-qubit database. Minimum value = 800. Error probability = 0.7.\relax }}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:errorp07}{{26}{28}{Frequency plot of the Durr-Hoyer algorithm when applied to a randomised 3-qubit database. Minimum value = 800. Error probability = 0.7.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Relationship between different error probabilities and time taken to run the simulation of the Durr-Hoyer algorithm for a 3-bit (8 element) database which is randomly generated.\relax }}{29}{figure.caption.29}\protected@file@percent }
\gdef \@abspage@last{31}
