\documentclass{article}[11pt]
\usepackage[english]{babel}
\usepackage[a4paper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\usepackage{float}
\usepackage{amsmath}
\usepackage{xparse}
\usepackage{graphicx}
\usepackage{physics}
\usepackage{bbm}
\usepackage{braket}
\usepackage{amssymb}
\usepackage{float}
\usepackage{listings}
\usepackage{url}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[symbol]{footmisc}
\usepackage[superscript]{cite}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

% Sets the global font
\renewcommand{\familydefault}{\sfdefault}

\title{\textbf{Simulation of Quantum Algorithms on Classical Computers}}
\author{Sid Richards, Willow Sparks, Ana Villarrubia, Sam Wade}
%\date{Academic year 2022/2023}
\date{}

\begin{document}
\begin{figure}
\leftline{\includegraphics[scale=0.25]{Pictures/LULogo}\hfill PHYS379 Theoretical Physics Group Project}
\end{figure}
\maketitle

\begin{abstract}
Quantum algorithms have been shown to offer exponential speedups for certain computational problems, such as Grover's search algorithm and Shor's algorithm. However, current quantum computers are limited in size and prone to errors, making large-scale quantum computations challenging. As a result, there has been increasing interest in simulating quantum algorithms on classical computers. In this paper, we present a simulation of Grover's Adaptive Search algorithm on a classical computer. We apply this algorithm to a database of exoplanets and their Earth Similarity Index (ESI), which is a metric for quantifying the habitability of exoplanets. We demonstrate that the classical simulation of the algorithm can efficiently find the optimal exoplanets with high ESI values. Our simulation is based on the circuit model of quantum computation, which allows us to represent quantum gates and operations as matrices and apply them to qubits. We use the Python programming language and the NumPy library to implement such simulation. We also discuss the limitations of our simulation, including the number of qubits that can be simulated and the accuracy of the simulation. Overall, our results demonstrate the potential of classical simulations of quantum algorithms for practical applications, such as searching large databases of exoplanets. This approach can provide a useful tool for researchers who do not have access to quantum computers but still want to explore the capabilities of quantum algorithms.
\end{abstract}
\tableofcontents
\pagebreak

\section{General Introduction to Quantum Computing}
Quantum computing is a type of computing that uses quantum mechanical phenomena to process information. Whereas classical computers use binary digits (bits) to represent information as either $0$ or $1$, a quantum computer uses quantum bits (\emph{qubits}) that are quantum superpositions of two independent states $\ket{0}$ and $\ket{1}$.\cite{candela}. These qubit states can then be combined in the usual way via tensor product to represent multi-qubit systems. For example, a two-qubit system with the first qubit in state $\ket{0}$ and the second qubit in state $\ket{1}$ is denoted $\ket{01}$, which is formally given by the tensor product:
\begin{equation}
    \ket{01}\equiv\ket{0}\otimes\ket{1}
\end{equation}
Combinations of multiple qubits like this then introduce the property of \emph{entanglement}. This is a phenomenon whereby the properties of two or more particles/systems are correlated in some way, no matter how far apart they are in space. For example, consider the following two-qubit state:
\begin{equation}
\frac{1}{\sqrt2}\left(\ket{01}-\ket{10}\right)
\end{equation}
This state corresponds to a $50\%$ probability of measuring the first qubit to be $0$ and the second equal to $1$, and a $50\%$ probability of measuring the opposite pairing. This means that just by measuring the state of one qubit you could instantly know the state of the other. Hence the states of the two qubits are fundamentally dependent upon each other and thus they are \emph{entangled}. For a more formal definition, an entangled state $\ket{\psi}$ of a composite system is one that cannot be written simply as the product of two or more state vectors from the individual systems that comprise it, i.e. $\ket{\psi}\neq\ket{A}\otimes\ket{B}$. This ability for qubits to become entangled is wholly unique to quantum computers. In a classical computer, the state of each bit is completely independent of all other bits and does not exist in any form of superposition.\\
\\
These quantum mechanical properties of superposition and entanglement allow quantum computers to perform certain types of calculations much faster than classical computers. For example, in some types of optimization problems, quantum computers can search all possible solutions in parallel by using entanglement to explore all possible combinations of values at the same time. This can lead to a quadratic speedup over classical computers, which would have to search through each possible solution one at a time. Entanglement also plays a very important role in \textit{quantum cryptography}, where it can be used to securely transmit information over long distances. By entangling two particles and then sending them to separate locations, it is possible to create a secret key that can be used to encrypt and decrypt messages. Any attempt to intercept or measure the key would cause the entanglement to be broken, alerting the sender and preventing the message from being compromised.\\
\\
However, quantum computing is still in its early stages and faces many challenges, such as the problem of maintaining the fragile state of qubits and controlling their interactions. Nevertheless, the potential of quantum computing is enormous and has many potential applications. In this paper we will explore two of these applications: the first challenge is that of \textit{unstructured search}, an optimization problem that uses \textbf{Grover's algorithm} to refine classical random search through a database. The second project will explore \textbf{Shor's algorithm} to decrypt a smaller version of RSA encryption. RSA encryption uses prime factorization to function, and Shor's algorithm can factorise very large prime numbers in polylogarithmic time. 

\subsection{States, Operators and Quantum Circuits}
Just like a classical circuit, a quantum circuit is composed of a certain number of bits (or in this case, qubits), logic gates, and measurements. Quantum circuits are a fundamental concept in quantum computing, as they are used to implement quantum algorithms and perform quantum computations. However, there is a catch: quantum circuit gates must always be reversible. Most classical logic gates are not reversible, that is, you cannot always recover the two input bits from the output bit. For example: if an AND gate gate an output $0$, then there is no way to know if the initial input was $00$, $01$, or $10$. However, in quantum mechanics it follows from the Schrodinger equation that quantum states evolve in time via unitary operators and hence all quantum gates must be unitary operators. Since all unitary operators have inverses by definition, this means all quantum gates must be reversible.\\
\\
Just like classical circuits, quantum circuits can be represented as a directed acyclic graph, where each node represents a quantum gate and the edges represent the flow of information between gates. 
\begin{figure}[H]
\centering
\includegraphics[width=0.4\textwidth]{Pictures/logicgates.png}
\caption{Classical circuit graph composed of a series of logic gates. The $A$, $B$ and $C$ input signals are assumed to be provided from switches, sensors, or perhaps other gate circuits.\cite{circuitbook}}
\end{figure} 
\begin{figure}[H]
\centering
\includegraphics[width=0.4\textwidth]{Pictures/quantumcirc.png}
\caption{Quantum circuit example. In this diagram we observe the so-called Quantum Toffoli Gate (CCNOT), which is defined for 3 qubits\cite{exquantumcirc}.}
\end{figure}

In a quantum circuit, the output of a computation is obtained by performing a measurement on the qubits, we know from quantum mechanics, that measurements cause the states of a quantum system to "collapse" into definite classical states. Thus the output of a quantum circuit is typically measured by collapsing the superposition of the qubits into a classical state. We have to keep in mind that once a measurement is made, the quantum state is lost and any subsequent measurements of the same qubits will only yield the same result.\\
\\
If we have a system $A$ with orthonormal basis $\ket{k}$ with $k=1,2,...,N_A$, and a system $B$ with orthonormal basis $\ket{m}$ with $m=1,2,...,N_B$, a joint state of these systems is be expressed as
\begin{equation}
\ket{\psi}=\sum_{k,m}c_{k,m}\ket{km}\end{equation}
and an operator $\hat{F}$ acting on the state is written as
\begin{equation}\hat{F} = \sum_{k,m,l,n}F_{k,m,l,n}\ket{km}\bra{ln}\end{equation}
where $F_{k,m,l,n}=\bra{km}\hat F\ket{ln}$.\\
\\
Quantum gates operate on qubits by manipulating their superposition states. There are several different types of quantum gates that can be used in quantum circuits, including single-qubit gates and multi-qubit gates. Single-qubit gates are used to perform rotations and phase shifts on individual qubits, while multi-qubit gates are used to perform operations that entangle multiple qubits together. For example, the Hadamard gate, which acts on a single qubit, is a quantum gate that can be used to place the qubit into a superposition state
\begin{equation} \hat{H}=\frac{1}{\sqrt2} \begin{pmatrix}
1 & 1 \\
1 & -1\\
\end{pmatrix}\end{equation}
The CNOT (controlled-NOT) gate is a two-qubit gate that can be used to entangle two qubits
\begin{equation} CNOT= \begin{pmatrix}
1 & 0 & 0 & 0 \\
0 & 1 & 0 & 0\\
0 & 0 & 0 & 1\\
0 & 0 & 1 & 0\\
\end{pmatrix}\end{equation}
\\
We will use these gates and other more complex ones throughout this report.

\section{Grover's Algorithm and Adaptive Search}
\subsection{Grover's Algorithm}
Consider a database with $N$ different entries, where we would like to find one specific input. To find a such entry, a classical computer would have to look through each one in order until the target is found. If we are lucky, this target would be first item in our database. However if the target were located at the end of the list, then our classical computer would have to look at all $N$ entries to find it. In general, the classical computer would have to look at $N/2$ entries on average. This means unstructured search has a \emph{time complexity} of order $O(N)$ (i.e. as the number of inputs $N$ increases, the number of required steps in the search algorithm increases at the same rate). This ultimately means that although it would not take much time to search through a small database, it becomes much more problematic once we start working with a much larger number of inputs.\\
\\
Grover's algorithm attempts to solve this problem by providing a quadratic speedup (i.e. time complexity $O(\sqrt N)$) over such classical search algorithms by exploiting quantum superposition. This quadratic speedup is a large decrease in computation time if $N$ is very large. First, this algorithm must put the database in the form of a \textit{``quantum oracle''}. This is a quantum logic gate that must accept a quantum superposition of questions and return the corresponding quantum superposition of answers.\cite{candela} If the oracle is given one of the $N-1$ wrong database entry states, it must return that state unchanged. However, if it is given the right input, it returns that state multiplied by $-1$. We do this by setting the oracle to be the identity matrix, except that it has a $-1$ as the diagonal element for the correct question.

More formally, let $f(x)$ be some function of a combination of classical bits and let $x_0$ be a target element. We specify that $f(x=x_0)=1$ and $f(x\neq x_0)=0$. This is called an ``oracle function'' and it corresponds to asking the question ``is target is located at index $x$ in the database?'' The corresponding quantum oracle $\hat O$ is then given by
\begin{equation}
\hat O\ket x = (-1)^{f(x)}\ket x
\end{equation}
For example (using a 3-qubit register for simplicity), if the target entry is located at index $110$, then the quantum oracle would be\footnote{At first glance, it seems it would make more sense to define the quantum oracle in a different way and set every element equal to $0$ except the diagonal corresponding to the target. However, such a matrix is not unitary and hence is not a valid quantum logic gate.}
\begin{equation} \hat{O}= \begin{pmatrix}
1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & -1 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1\\
\end{pmatrix}\end{equation}

We are also going to need an operator $\hat{J}$, which is just like the oracle, but with the -1 value in the first entry
\begin{equation} \hat{J}= \begin{pmatrix}
-1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1\\
\end{pmatrix}\end{equation}
Now we have all the necessary elements to construct our circuit. First, we should put all qubits in an equal superposition of all eight\footnote{The number of basis states on a system equals $2^N$ where $N$ is the number of qubits, since each qubit can exist in one of two possible states.} basis states. We do this by applying a first set of Hadamard gates, as shown in Figure 1, followed by the quantum oracle, which will ask all $2^N$ questions simultaneously and will change the sign of the amplitude for the target.

\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{Pictures/groversketch.png}
\caption{Grover's algorithm quantum circuit diagram.}
\end{figure} 

The combination of the second and third sets of Hadamard gates together with operator $\hat{J}$ form what is called \textit{Grover diffusion operator}, which is designed to convert the phase difference into a magnitude difference\cite{candela}, which we can measure. 

\subsection{Grover Adaptive Search (GAS) and the Durr-Hoyer Algorithm}
Although Grover search is usually expressed as a simple search algorithm, the fact it is so efficient means it lends itself well to optimising functions by ``searching'' for inputs that give optimal elements. These can be found via an extension of the algorithm known as Grover Adaptive Search (GAS), which makes use of multiple fast Grover searches to find successively ``better'' outputs.

More specifically, GAS is designed to find the global maximum/minimum of a function $f:S\rightarrow\mathbbm R$ through successive Grover searches. There are multiple variants of the GAS algorithm that use different sequences of said Grover searches, however in this paper we will focus on the version first described by Durr and Hoyer.\cite{durrhoyer,baritompa} This variant of the algorithm works as follows:
\begin{enumerate}
    \item Select an element $X_0\in S$ at random, where $S$ is the input space. Set $Y_0=f(X_0)$
    \item Set $m=1$ and select a scaling factor $\lambda$
    \item For $n=1,2,\dots$
    \begin{enumerate}
        \item Pick a random iteration count $r\in\mathbbm N$ between $0$ and $\lceil m \rceil$
        \item Define an oracle function $g(x)$ such that $g(x)=0$ if $f(x)<f(X_0)$ and $g(x)=1$ if $f(x)>f(X_0)$ (assuming we are searching for the global maximum. If we are searching for a global minimum the inequalities are flipped).
        \item Perform a Grover search of $r$ iterations on the set $S$ using this oracle function and measure the output. Call this $x$ and $y=f(x)$.
        \item If $y>Y_n$ (or $y<Y_n$ if we are searching for minima), then this is the ``new best element'' and so it is used as the new search threshold. Hence set $X_{n+1}=x$, $Y_{n+1}=y$ and $m=1$. Otherwise, stick with the previous threshold but increase the maximum allowed number of iterations, so set $X_{n+1}=X_n$, $Y_{n+1}=Y_n$ and $m=\lambda m$.
        \item Repeat all of step 3 until a predefined termination condition is set
    \end{enumerate}
\end{enumerate}

The advantage of this algorithm is that the oracle needs no information about the actual structure of the function to find the global maximum/minimum. Instead, these successive Grover searches simply cause the algorithm to take a targeted random walk through the input space from a random starting point to the optimum element.
\begin{figure}[H]
	\fbox{\begin{minipage}[c]{0.45\textwidth}
			\caption{A diagrammatic representation of a Grover Adaptive Search to find the element at the minimum distance from the circle's centre. The algorithm starts at a random point and then uses Grover searches to find random elements at successively lower distances from the centre, thereby taking a guided random walk to the optimal element where it ends.}
		\end{minipage}\hfill
		\begin{minipage}[c]{0.55\textwidth}
			\centering
			\includegraphics[width=0.55\textwidth]{Pictures/gas_diagram.png}
	\end{minipage}}
\end{figure}

\subsection{Implementing GAS to find habitable exoplanets in a database}
The search for habitable planets has been a topic of interest in physics for many years, however, it is just recently that the investigation has intensified with the development of new technologies that allow us to detect and study planets outside our solar system, known as \textit{exoplanets}. Since the discovery of the first exoplanet in 1992\cite{exoplanet} thousands of exoplanets have been detected and studied. In particular, physicists have been interested in identifying exoplanets that could potentially support life as we know it, by looking for planets with conditions similar to those on Earth. This is where the Earth Similarity Index (ESI) comes in.
The ESI is a measure of the similarity of an exoplanet to Earth in terms of its physical characteristics such as its radius, surface temperature, and density. This parameter ranges from $0$ to $1$, with $1$ being the most similar, i.e., the Earth itself.  We can calculate the ESI using the following formula

\begin{equation}
ESI_j=\prod^n_{i=1}{\left(1-\frac{x_{i,j}-x_{i,\bigoplus}}{x_{i,j}+x_{i,\bigoplus}}\right)^{w_i/n}}
\end{equation}
\\
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
$i$ & \textbf{Parameter} & \textbf{Earth value} $x_{i,\bigoplus}$ & \textbf{Weight} $w_i$ \\
\hline
1 & Radius  & 1.0  & 0.57 \\
\hline
2 & Density  & 1.0 & 1.07 \\
\hline
3 & Escape velocity  & 1.0 & 0.7 \\
\hline
4 & Surface temperature & 288K & 5.58 \\
\hline
\end{tabular}
\end{center} 

Firstly, using the Extrasolar Planets Encyclopaedia\cite{EPE} we extracted a database with over 5300 exoplanets, from which we needed the entries with a value for mass, radius, and temperature, since those are the values required to make the calculations for each exoplanet's ESI. From this database, only 745 exoplanets had all those three values filled-in, so we created a new trimmed database with solely those exoplanets, and calculated their corresponding ESI. 

\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{Pictures/esiplot.png}
\caption{Values obtained for the Earth Similarity Indices of each exoplanet on the trimmed database. The position of each planet in the x-axis corresponds to its position on the new database. The value closest to 1 is highlighted with an arrow.}
\end{figure}

\subsection{Simulation of Quantum Error}
The discussion of quantum computing thus far has remained very idealised and has assumed that all the qubit manipulations of qubits remain perfect and noise-free. Of course, in a real quantum computer this would hardly be the case. Quantum logic gates in a real quantum computer must be built out of physical components and will contribute random errors that will directly influence the overall state of the qubits. A good simulation of any quantum algorithm should then necessarily simulate this quantum error within its circuit model.

There are two obvious approaches to implement error into our simulation scheme. The first seems quite simple: when defining the matrices used for the quantum logic gates, randomly change some of the elements in these matrices so that they do not have the desired outcome (e.g. randomly change some element from 1 to -1 in some given matrix). However, there are immediate issues with this approach. The first issue is that this is not a particularly general approach. There may be other sources of error in a real circuit (e.g. an error in the qubit itself) which would be very difficult for this ``element-changing'' scheme to model. A second, more fundamental issue is that randomly changing elements in quantum gates may turn them non-unitary. Any errors that occur in the system are caused by physical effects and as discussed earlier any change in the state of a quantum system must be described by a unitary operator, even these errors. This could be avoided by requiring the elements are changed in such a way to preserve unitarity, but implementing this would likely be non-trivial.

Instead, we took a different approach. Although qubits are superpositions of two states, their components are complex. This means any single qubit state is described by four real numbers. The requirement of unit length means one of these components is not independent of the other three. In other words, every qubit state vector is equivalent to a 3D real vector of unit length. The set of all possible qubit states may therefore be visualised as a unit sphere, which is known as the \emph{Bloch Sphere.}\cite{nielsenChuang}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\textwidth]{Pictures/bloch_sphere.png}
    \caption{The Bloch Sphere. Any qubit state $\ket{\psi}$ may be represented as a real 3D vector lying on a unit sphere. The angles $\theta,\phi$ are spherical coordinate angles used to describe the location of the state on this unit sphere. Figure taken from Wikimedia Commons.\cite{blochPicture}}
    \label{fig:bloch_sphere}
\end{figure}
The point here is that any unary gate (i.e. single qubit gate) corresponds to a rotation of the Bloch Sphere.\footnote{This is an example of the isomorphism between $SO(3)$ (the 3D rotation group) and $SU(2)$ (the 2D unitary matrix group with positive determinant). Technically speaking there could also be unary gates with negative determinant that are hence not described by these rotations. However, in practice a negative determinant corresponds to multiplying the entire state vector by a global phase factor, which does not affect the final outcome of the circuit. Hence we can consider all unary gates to be $SU(2)$ operators.} Thus we can simulate error in a quantum circuit by generating randomised (small-angle) 3D rotations that occur at random points in the circuit.

\subsection{Results}
\subsubsection{Tests of Grover Search Simulation}
\subsubsection{Tests of the Durr-Hoyer Algorithm}

\section{RSA encryption and Shor's algorithm}
\subsection{RSA Algorithm}
The RSA (\textit{Rivest–Shamir–Adleman}) cryptosystem algorithm is a form of public-key encryption that is widely used to secure data transmission over the internet. This algorithm uses two keys, a \textit{public key} and a \textit{private key}, to encrypt and decrypt data. The public key is freely available to anyone who wants to send a message to the owner of the private key, while the private key is kept secret and only known to the owner. To encrypt a message using RSA, the sender uses the recipient's public key to scramble the message into an unintelligible form that can only be decrypted using the recipient's private key. To decrypt the message, the recipient uses their private key to reverse the process and recover the original message. This algorithm consists of three stages: 
\begin{itemize}
  \item Key generation.
  \item Key distribution
  \item Encryption (and decryption)
\end{itemize}

The first stage involves producing two large random prime numbers \(p\) and \(q\) of similar magnitude such that their product is a composite number \(N\). An integer \(s = (p-1)(q-1)\) is calculated, as well as a random number \(2<e<s\) and its modular inverse $d\mod{s}$, such that the greatest common divisor of \(e\) and \(s\) is \(1\),  and \(e\neq d\). Now, \((e, N)\) is used as the public key, and \((d, N)\) is used as the private key. \((e, N)\) is used for public encryption, while \((d, N)\) is the private decryption key, as stated before.

If Bob wants to send information to Alice, Bob must know Alice's public key to encrypt the message, and Alice must use her private key to decrypt the message. Alice’s private key is never distributed, unlike her public key. For the encryption code, each character is changed to \textit{Unicode} before being raised to the power \(e\) (which may be extremely large) giving integers modulo $N$, forming a cipher. For the decryption code, each element of the cipher-text is raised to the power \(d\), (then is reduced modulo \(N\)), producing back the Unicode as \(e\) and \(d\) are modular inverses. The Unicode is changed to a character once again and joined together, re-forming the plain-text message.

RSA encryption is considered to be very secure because it relies on the difficulty of factoring large numbers into their prime factors, which is currently considered an intractable problem for \textit{classical computers} when the numbers are sufficiently large. This makes it very difficult for an attacker to recover the private key from the public key, which, as we explained, is necessary to decrypt the messages. However, we have seen that certain quantum algorithms have shown to offer speedups for certain classical computational problems. Could we find a quantum algorithm that can break RSA encryption?\\
The answer is yes, and this algorithm is called \textit{Shor's algorithm}. 

\subsection{Shor's Algorithm}
 Given the composite number \(N\) Shor’s algorithm can be used to find the non-trivial factors \(p\) and \(q\) of \(N\). This algorithm has a classical part and a quantum part – the quantum period-finding subroutine. The classical part outlines the algorithm, as the quantum part is only needed (sometimes) to find a period \(r\). Given a composite number \(N\), a random number \(1<a<N\) is generated. If the greatest common divisor of \(a\) and \(N\) is non-trivial, then \(p=gcd(a, N)\) and \(q=\frac{N}{p}\) are simply calculated, and the algorithm finishes/terminates. However, when this is not the case, the quantum period-finding subroutine is used to find the period \(r\) of \(f(x)=a^x\mod{N}\), where \(0\leq x<N\). If \(r\) is odd, then the algorithm is restarted with a different random choice a because \(\frac{r}{2}\) is not an integer. If \(a^\frac{r}{2}=-1 \mod{N}\), then the algorithm is restarted with a different choice of a, because \(gcd(a^\frac{r}{2} \pm 1, N)\) would not be non-trivial different prime factors of \(N\). If these conditions are satisfied, then the values \(gcd(a^\frac{r}{2} \pm 1, N)\) are \(p\) and \(q\).\\
The quantum period-finding subroutine creates initial equally probable states numbered from \(0\) to \(Q-1\), where \(Q\) is chosen such that \(N^2<Q=2^q<2N^2\), where \(q\) is the (minimum) number of qubits required. This is transformed to states with the random integer \(a\) to the power of every non-negative integer up to \(Q-1\), each of equal (probability) amplitude. The quantum period-finding sub-routine is covered in more detail in the subsection below. The inverse quantum Fourier transform is used to create a superposition of equally probabilistic states of every integer up to the period \(r\), divided by \(r\). Finally, measurements are taken where every outcome has a common denominator \(r\), such that the period is then found. Once the correct period is calculated, the values \(gcd(a^\frac{r}{2} \pm 1, N)\) are then \(p\) and \(q\). Again, the conditions in the classical part must be satisfied, otherwise the algorithm is restarted with a different value \(a\).\\
Shor’s algorithm will find the prime numbers \(p\) and \(q\) from their composite product \(N\) in polynomial time, whereas classically this would take an exponential amount of time. This becomes very useful when factoring a large number \(N\) more than \(16\) digits long (\(54\) bits) which is what our classical factorization algorithm (below) can sometimes do in a few minutes. For values of \(N\) more than a few hundred bits long, factoring \(N\) may take a huge amount of time and a quantum computer becomes more favorable. For a given \(N\), creating superpositions of numbered states, making them destructively interfere with each other and taking measurements is quicker than any classical factorization algorithm used.

\subsection{The Quantum period-finding sub-routine}
The initial state is set to be a superposition of \(Q\) states with equal probability amplitude by applying Hadamard gates to the zero-state of each qubit - this is a Hadamard transform. The states are then changed to numbered states from \(0\) to \(Q-1\) with the random number a to the power of the inter number (then modulo \(N\)). For example, the \(i^{th}\) state is \(\ket{i, a^i \mod{N}}\). The remainders of each state (when divided by \(N\)) then become the states, while still being numbered from \(0\) to \(Q-1\). An inverse quantum Fourier transform can then be applied to calculate the period of the function \(f(x)=a^x\mod{N}\).\\
The inverse quantum Fourier transform consists of applying the \(Q^{th}\) root of unity \(exp(\frac{2\pi I}{Q})\) differently to each state such that when we sum up all the states, they will destructively interfere with each other. However, the sum is equal to the state \(\ket{1}\) - making \(\ket{1}\) a superposition of all the states with their corresponding phase factors. Interference causes states of the same phase in the same direction in the complex plane to constructively interfere, whereas states with phases in opposite directions destructively interfere. This is where a quantum phase estimation (QPE) is taken to measure the phase \(\frac{h}{r}\), where \(h\) is random with \(0<h<r\). A QPE consists of the continued fractions algorithm - represented by a circuit diagram.\\
The quantum Fourier transform effectively produces a superposition of states from \(\frac{0}{r}\) to \(\frac{r-1}{r}\) for the QPE to take a measurement on. There is a high probability that the measured \(r\) is the true period. There is a very small possibility that the measured value of \(r\) is not the period - this is quantum error. We check that \(r\) is even and that \(a^\frac{r}{2} \neq -1 \mod{N}\). If these conditions are satisfied, then the period has been calculated perfectly, otherwise the algorithm must be re-run with a different random integer \(a\). We cannot just restart the sub-routine as the wavefunction has been collapsed and this is also due to the no-cloning theorem. If the no-cloning theorem did not exist, then it would be possible to just retake a measurement on the phase via the QPE. Shor designed a QFT circuit of \(\frac{q(q-1)}{2}\) gates (Hadamard or control-rotation (CROT) gates) that works in polynomial time.
\subsubsection{Modular Exponentiation}
The quantum circuit diagram for the period finding part of Shor's algorithm is shown in Figure 1 [4]. The algorithm uses two registers with two different lengths, the main register of length \(2n\) and ancillary register of length \(n\).
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{Pictures/Shor's Circuit Diagram.png}
    \caption{The circuit diagram for the quantum part of Shor's algorithm. The measured output of this circuit is processed classically to very consistently obtain a value for the order \(r\) of \(a \mod{N}\). The number of qubits in the main register does not strictly have to be \(2n\), but as a general rule \(2n\) is a good amount to use.}
    \label{fig:shor_circuit}
\end{figure}
The value of \(n\) depends on the amount of bits required to represent input number \(N\), e.g. for \(N=15\), \(n=4\) because \(15\) can be represented as the binary number \(1111\). The main register is initialised to the state \(\ket{0...0}\) and the ancillary is initialised to \(\ket{0...1}\). The main portion of Shor's algorithm is modular exponentiation, which can be seen on Figure 1 by the \(U\) gates. The main function of this process is to transform a state \(\ket{x,0^n}\) to \(\ket{x,f(x)}\) where \(f(x) = a^x\mod{N}\). In Shor's case, when this is applied, it multiplies the ancillary register by \(f(x)\) which means the register now contains \(f(x)\). In terms of matrices, the \(U\) gates themselves are permutation matrices, meaning that they consist of columns that contain \(0\) in all rows except one row \(j\) which contains \(1\), and are of size \(2^{N_q} \times 2^{N_q}\) where \(N_q\) is the total number of qubits. The \(1\) value contained in each column \(k\) should be in a different row to any other column. The \(U\) gates for Figure 1 are generated like so:
\begin{enumerate}
    \item Write out the column as an \(N_q\) bit binary number: \(m_{2n-1}...m_{0}a_{n-1}...a_{0}\)
    \item For a U matrix acting on a main register qubit \(x\) the respective value in the binary number \(m_x\) must be checked. If \(m_x=0\) then \(j=k\) similar to the identity matrix. The point being that if \(m_x=0\) then nothing is done to the ancillary register.
    \item If \(m_x=1\) then check the value of the binary number \(a_{n-1}...a_{0}\). If the integer value of this number \(b\) is greater than or equal to the number to be factored \(N\), then \(j=k\) again.
    \item If \(m_x=1\) and \(b<N\) then we need to create a new value \(b^\prime = A_x \mod N\) where \(A_x = a^{2^x} \mod N\). This is then written in binary form: \(b^\prime_{n-1}...b^\prime_{0}\).The row \(j\) is now given by the \(N_q\) bit binary number \(m_{2n-1}...m_{0}b^\prime_{n-1}...b^\prime_{0}\). The idea here is that if \(m_x=1\), the ancillary register is multiplied by \(A_x \mod N\).
    \item This step is done for all main register qubits, generating the \(U\) gates shown in Figure 1.
\end{enumerate}
The function of the U gates in terms of the circuit is to limit the values that can be obtained from the ancillary register. The Hadamard gates applied to all main register qubits makes it so that every possible main register value is equally likely. By applying the \(U\) gates we limit the possible values of the ancillary register for every main register qubit to any possible \(f(x)\) value. At this point the general state \(\ket{\Psi}\) is just an equal superposition of many different terms. By then measuring the ancillary register we cause \(\ket{\Psi}\) to collapse leaving only the measured value of \(f\) in the superposition. Becuase of this, the main register is no longer equally likely to give any possible value, as \(P(x)\) is now non-zero only at the values where the ancillary is equal to the measured value. Graphing out \(P(x)\) against \(x\) will therefore only look like a comb of peaks separated by some period \(r\). This period \(p\) can be reliably guessed using the Inverse Quantum Fourier Transform.
\subsubsection{Inverse Quantum Fourier Transform}
The function of the regular Quantum Fourier Transform(QFT) is to act on some quantum state \(\ket{x}=\sum_{i=0}^{N-1} x_i\ket{i}\) and map it to another quantum state \(\sum_{i=0}^{N-1} y_i\ket{i}\). This can be represented mathematically and as a circuit diagram consisting of Hadamard and CROT gates. In Shor's algorithm apply the inverse QFT to the comb-like function obtained before. 
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.3]{Pictures/IQFT Diagram.png}
    \caption{Circuit diagram of the inverse QFT for \(3\) qubits. This can be extended for \(2n\) qubits as only the main register undergoes the IQFT. The \(\pi\) gates are Controlled Rotation(CROT) gates.}
    \label{fig:IQFT}
\end{figure}
\\The CROT gates shown in the figure are defined as:
\begin{equation}
\begin{pmatrix}
1&0&0&0\\
0&1&0&0\\
0&0&1&0\\
0&0&0&e^{\frac{2 \pi i}{2^k}}
\end{pmatrix}
\end{equation}
where \(k\) comes from the qubits \(x_k\).
\subsection{Our RSA algorithm}
We have coded RSA in PyCharm CE, which includes all three stages. The code asks for an input of a number of bits. An input of \(7\) or less is met with "Number of bits must be greater than seven. Enter number of bits:". Temporary random integers \(p, q\) between \(1\) and \(1,000\) are generated for the following function to make use of. A function named "keys" takes in three arguments \(p, q, key_size\), where the key-size is the number of bits inputted. The keys function generates a list of prime numbers within a certain range, eliminating primes that are too large/small. \(p\) is randomly chosen from this list of primes before being deleted, then \(q\) is chosen from this remaining list.\\
\(s=(p-1)(q-1)\) is calculated and a random integer \(2<e<s\) is chosen such that \(e\) and \(s\) are coprime. The inverse \(d\) of \(e\) is then calculated modulo \(s\). If the number of bits is less than \(8\), then the code fails to produce distinct values \(e\) and \(d\) used for the public and private keys. This is because \(e\) must be at least \(3\) and there are not enough small-bit primes such that the conditions are satisfied simultaneously.(Therefore RSA cannot give \(N=15\) - which we have used Shor's algorithm to factorize.) \(d\) is calculated using a modular inverse function that takes in two arguments \((a, b)\) where a for loop from \(1\) to \(b-1\) is used with an if statement to pick out an integer \(c\) that satisfies \(ac=1\mod b\), otherwise \(-1\) is returned. The algorithm then generates and prints the public and private keys along with \(p\) and \(q\).\\
"Write message:" is printed, and each input character is then turned into Unicode (which is also printed). Each character is raised to the power \(e\) and reduced modulo \(N\) and joined to form an encrypted cipher. The message can be of any length and the run-time of the code increases proportionally with the length of this message. The encryption is printed as a joint string. The code then decrypts the message, as each number in the (non-joint) cipher is raised to the power \(d\) and reduced modulo \(N\) to recover the original Unicode value corresponding to a specific character - thus reproducing the original input message. This works because \(e\) and \(d\) are modular inverses modulo \(s\) and so the decryption part recovers the original message character for character.\\
The code works instantly for \(8\) to \(24\) bits, but takes longer than a few seconds for \(25+\) bits. The key generation part of RSA involves creating a large list of primes of a certain size and so if the number of bits is \(25+\) then this generated list may be huge – taking a lot of time to run. Additionally, when encrypting the message, the Unicode values of characters in the input plain-text message are raised to the power \(e\) (and reduced modulo \(N\)). \(e\) may be large, therefore the code may take a large amount of time, which would increase proportionally with the length of the plain-text input message. Similarly, this also happens with \(d\) during the cipher decryption process. However, in this project, all that is required is the key generation for Shor’s algorithm to break, so the irrelevant parts (encryption and decryption) of RSA could be cut to make the code run quicker. Nonetheless, Shor’s algorithm will only be used for relatively small composite numbers such as \(N=15\), because we only have access to a maximum of \(15\) qubits (including ancillary qubits).
\subsection{Our classical factorization algorithm}
When running the code, it asks for the input by printing “What is \(N\)?” where the input is a semi-prime integer \(N\) (perhaps provided by RSA). The algorithm contains the classical part of Shor’s algorithm which initially calculates a random integer \(1<a<N\) which is then printed, along with the number of qubits \(q=\lfloor(1+2\log(N, 2))\rfloor\). \(q\) is the minimum number of qubits that would be required if one were running Shor's algorithm on a quantum computer. Additional ancillary qubits may be required to run Shor's algorithm hence why \(q\) is the minimum. The greatest common divisor (\(\gcd\))of \(a\) and \(N\) is calculated. An if-statement declares that if \(gcd(a, N)\neq 1\), then we are done, and the prime factors are this and \(N/ gcd(a, N)\). Else; the (classical) period-finding sub-routine runs.\\
A for-loop in the classical period-finding sub-routine searches through a range of integers \(i\) from \(1\) to \(N-1\) for an integer that satisfies \(a^i=1\mod N\). This integer is the period \(r\) because this is the smallest/first integer since \(0\) with \(a^0=1\mod N\) that satisfies the condition. This takes an amount of time proportional to the size of the value \(N\) as the for-loop is working through integers in order one by one. Once the period \(r\) is found, the for-loop breaks. Another if/else-statement is used to check whether the conditions \(r\) is even and \(a^\frac{r}{2}\neq -1 \mod{N}\) (identical conditions to that in Shor’s algorithm) are both satisfied. If they are satisfied, then we are done, and the non-trivial prime factors \(a^\frac{r}{2}\pm 1\) are printed. Else (if the conditions are not satisfied), then another random integer \(a\) is chosen and the algorithm re-runs until a correct period is found such that the correct prime factors \(p\) and \(q\) are generated. A timer starts when \(N\) is inputted and stops after the algorithm finishes - measuring the run time.\\
A few measurements were taken for different semiprime integers \(N\), and are displayed in the table below. We tried to run a \(16\) digit \(N\) (with \(q=99\)) on a MacBook Air, but the code was terminated after \(3\) minutes - almost showing how the run-time is exponential against the size of \(N\) as expected. Termination of the code running for \(16\) digit \(N\) was due to the algorithm taking significantly longer to factorize the semiprime, compared to the \(16.5\) seconds it took to factorize a \(15\) digit semiprime \(N\).
\begin{center}
\begin{tabular}{||c c c c||} 
 \hline
 N & factors & time(s) & qubits(q) \\ [0.5ex] 
 \hline\hline
 15 & 3, 5 & 0.00014591217041015625 & 8 \\
 \hline
 8862319 & 1229, 7211 & 0.003932952880859375 & 47 \\
 \hline
 65400846053 & 965711, 67723 & 0.09381508827209473 & 72\\
 \hline
 212825215529 & 662819, 321091 & 0.7640533447265625 & 76 \\
 \hline
 494021969941957 & 34891487, 14158811 & 16.479170083999634 & 98 \\
 \hline
\end{tabular}
\end{center}

\subsection{Security}
As RSA generates one public and one private key by picking two large random primes of similar magnitude, classical computers take an exponential amount of time factorizing their product. Classical computers have been used to break RSA-240 (\(795\) bits), where the CPU time spent on finding these factors amounted to approximately \(900\) core-years on a \(2.1\) GHz Intel Xeon Gold \(6130\) CPU. However, the largest semiprime that has been factorized using a classical computer is RSA-250 (\(829\) bits), which took approximately \(2700\) CPU core-years, using the same CPU above as a reference [11]. Quantum computers using Shor’s algorithm easily factorize semiprime values \(N\) in polynomial time – recovering both \(p\) and \(q\) values used to generate both keys. Anyone with both private and public keys will then have access to the encrypted message. Today’s classical computers may potentials take up to \(300\) trillion years to break RSA-2048 [2], whereas a quantum computer using \(10,000\) qubits may take \(104\) days (about \(3\) and a half months) to break the same cryptosystem. Ergo a quantum computer can crack RSA theoretically, though such machines do not exist today. IBM are set to debut the first \(1,000+\) qubit quantum computer later this year (2023). This is obviously a crucial threat of security for computers using the popular RSA as their cryptosystem, as RSA is not quantum-safe.\\
Quantum-safe cryptosystems include AES-256 and Twofish-256, both these cryptosystems are symmetric (meaning that no two different keys are produced, the key produced is private and kept secret between Alice and Bob). No quantum computer can break AES-256 or Twofish-256 due to their properties, ergo Shor's algorithm would make no progress trying to break these. Thus, with the manufacturing of new quantum computers with thousands of qubits, if one wishes to securely encrypt and decrypt messages, then quantum-safe symmetric cryptosystems have to be used instead of the popular quantum-broken RSA. Quantum-safe cryptography is essential for government and military communications, safeguarding money transactions as well as personal data storage.

\section{Conclusions}

\section{Acknowledgements}
This research has made use of data obtained from or tools provided by the portal exoplanet.eu of The Extrasolar Planets Encyclopaedia.

\pagebreak
\bibliographystyle{unsrt}
\bibliography{refs}
\pagebreak
\appendix
\section{Appendix: :3}

\end{document}
