@article{candela,
author = {D. Candela},
title = {Undergraduate computational physics projects on quantum computing},
journal = {American Journal of Physics},
year = {2015},
volume = {83},
pages = {688},
doi = {10.1119/1.4922296}
} 
@article{exoplanet,
author = {A. Wolszczan, D. A. Frail},
title = {A planetary system around the millisecond pulsar PSR1257 + 12},
journal = {Nature},
year = {1992},
volume = {355 (6356)},
pages = {145–147},
doi = {10.1038/355145a0}
}

@misc{EPE,
author = {Exoplanet TEAM},
title = {The Extrasolar Planets Encyclopaedia},
year = {1995-2023},
howpublished = {\url{http://exoplanet.eu/}},
note = {[Accessed: 30/01/2023]}
} 
@misc{durrhoyer,
author = {C. Durr, P. Hoyer},
title = {A Quantum Algorithm for Finding the Minimum},
journal = {arXiv},
howpublished = {\url{https://arxiv.org/abs/quant-ph/9607014}},
year = {1996},
month = {July},
doi = {10.48550/arXiv.quant-ph/9607014}
}
@article{baritompa,
author = {W. P. Baritompa, D. W. Bulger and G. R. Wood},
title = {Grover's Quantum Algorithm Applied to Global Optimization},
journal = {SIAM Journal on Optimization},
year = {2005},
volume = {15},
number = {4},
pages = {1170},
doi = {10.1137/040605072}
}
@book{circuitbook,
author = {T. R. Kuphaldt},
title = {Lessons In Electric Circuits},
publisher = {Open Education Resource (OER) LibreTexts Project},
volume = {IV},
year = {2007},
note = {Fourth Edition, last update November 06, 2021}
} 
@misc{exquantumcirc,
author = {M. Charemza},
title = {Examples of Quantum Circuit Diagrams},
year = {2006},
month = {April},
howpublished = {\url{http://go.warwick.ac.uk/mtcharemza/pastprojects}}
}
@article{shorcircuit,
author = {S.Beauregard},
title = {Circuit for Shor's Algorithm using 2n+1 qubits},
journal = {Quantum Information and Computation},
year = {2003},
volume = {3},
number = {2},
pages = {175-185},
doi = {10.48550/ARXIV.QUANT-PH/0205095}
}
@book{nielsenChuang,
author = {Michael A. Nielsen and Isaac L. Chuang},
title = {Quantum Computation and Quantum Information},
publisher = {Cambridge University Press},
edition = {{10th Anniversary}},
year = {2000 (republished 2010)}
}
@misc{blochPicture,
author = {Wikimedia Commons},
title = {Bloch sphere.svg},
year = {2009},
note = {\url{https://commons.wikimedia.org/wiki/File:Bloch_sphere.svg}, License:  Creative Commons Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0). Last Accessed on 2023-03-09}
}
@misc{RSA-250Factorization,
author = {paul zimmermann},
title = {[Cado-nfs-discuss] Factorization of RSA-250},
year = {2020},
}