@article{candela,
author = {D. Candela},
title = {Undergraduate computational physics projects on quantum computing},
journal = {American Journal of Physics},
year = {2015},
volume = {83},
pages = {688},
doi = {10.1119/1.4922296}
} 
@article{exoplanet,
author = {A. Wolszczan, D. A. Frail},
title = {A planetary system around the millisecond pulsar PSR1257 + 12},
journal = {Nature},
year = {1992},
volume = {355 (6356)},
pages = {145–147},
doi = {10.1038/355145a0}
}
@misc{EPE,
author = {Exoplanet TEAM},
title = {The Extrasolar Planets Encyclopaedia},
year = {1995-2023},
howpublished = {\url{http://exoplanet.eu/}},
note = {[Accessed: 30/01/2023]}
} 
@misc{durrhoyer,
author = {C. Durr, P. Hoyer},
title = {A Quantum Algorithm for Finding the Minimum},
journal = {arXiv},
howpublished = {\url{https://arxiv.org/abs/quant-ph/9607014}},
year = {1996},
month = {July},
doi = {10.48550/arXiv.quant-ph/9607014}
}
@article{baritompa,
author = {W. P. Baritompa, D. W. Bulger and G. R. Wood},
title = {Grover's Quantum Algorithm Applied to Global Optimization},
journal = {SIAM Journal on Optimization},
year = {2005},
volume = {15},
number = {4},
pages = {1170},
doi = {10.1137/040605072}
}
@book{circuitbook,
author = {T. R. Kuphaldt},
title = {Lessons In Electric Circuits},
publisher = {Open Education Resource (OER) LibreTexts Project},
volume = {IV},
year = {2007},
note = {Fourth Edition, last update November 06, 2021}
} 
@misc{exquantumcirc,
author = {M. Charemza},
title = {Examples of Quantum Circuit Diagrams},
year = {2006},
month = {April},
howpublished = {\url{http://go.warwick.ac.uk/mtcharemza/pastprojects}},
note = {[Accessed 03/2023]}
}
@article{shorcircuit,
author = {S. Beauregard},
title = {Circuit for Shor's Algorithm using 2n+3 qubits},
journal = {Quantum Information and Computation},
year = {2003},
volume = {3},
number = {2},
pages = {175-185},
doi = {10.48550/ARXIV.QUANT-PH/0205095}
}
@book{nielsenChuang,
author = {Michael A. Nielsen and Isaac L. Chuang},
title = {Quantum Computation and Quantum Information},
publisher = {Cambridge University Press},
edition = {{10th Anniversary}},
year = {2000 (republished 2010)}
}
@misc{blochPicture,
author = {Wikimedia Commons},
title = {Bloch sphere.svg},
year = {2009},
howpublished = {\url{https://commons.wikimedia.org/wiki/File:Bloch_sphere.svg}},
note = {License: Creative Commons Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0), [Accessed 09/03/2023]}
}
@misc{RSA-250Factorization,
author = {Paul Zimmermann},
title = {[Cado-nfs-discuss] Factorization of RSA-250},
year = {2020},
note = {\url{https://web.archive.org/web/20200228234716/https://lists.gforge.inria.fr/pipermail/cado-nfs-discuss/2020-February/001166.html}}
}
@misc{breakingRSA-2048,
author = {{Jimmy Pezzone}},
title = {{Researchers have created a new and potentially dangerous encryption-breaking quantum algorithm}},
year = {2023},
note = {\url{https://www.techspot.com/news/97270-researchers-have-created-new-potentially-dangerous-encryption-breaking.html}}
}
@book{chenGroup,
author = {Jin-Quan Chen},
title = {Group Representation Theory For Physicists},
publisher = {World Scientific},
year = {1989}
}
@book{griffiths,
author = {D.J. Griffiths and D.F. Schroeter},
title = {Introduction to Quantum Mechanics},
year = {1995 (republished 2018)},
edition = {3rd},
publisher = {Cambridge University Press}
}
@misc{gate_table,
author = {Wikimedia Commons},
title = {File:Quantum Logic Gates.png},
year = {2019},
howpublished = {\url{https://commons.wikimedia.org/wiki/File:Quantum_Logic_Gates.png}},
note = {License: Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)[Accessed 09/03/2023]}
}
@misc{qft_diagram,
author = {Wikimedia Commons},
title = {File:Q fourier nqubits.png},
year = {2018},
howpublished = {\url{https://commons.wikimedia.org/wiki/File:Q_fourier_nqubits.png}},
note = {License: Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)[Accessed 10/03/2023]}
}
@inproceedings{grover,
author = {Lov K. Grover},
title = {A fast quantum mechanical algorithm for database search},
journal = {Association for Computing Machinery},
year = {1996},
booktitle = {Proceedings of the Twenty-Eighth Annual ACM Symposium on Theory of Computing},
pages = {212–219},
doi = {10.1145/237814.237866}
}
@inproceedings{Shors_algorithm,
author={Shor, P.W.},
booktitle={Proceedings of the 35th Annual Symposium on Foundations of Computer Science}, 
title={Algorithms for quantum computation: discrete logarithms and factoring},
publisher = {Institute of Electrical and Electronics Engineers},
year={1994},
volume={},
number={},
pages={124-134},
doi={10.1109/SFCS.1994.365700}
}
@article{RSA,
author = {{R. Rivest, A. Shamir, L. Adleman}},
title = {A Method for Obtaining Digital Signatures and Public-Key Cryptosystems},
journal = {Communications of the ACM},
year = {1978},
volume = {21},
number = {2},
pages = {120–126},
doi = {10.1145/359340.359342}
}
@book{Practical_Cryptography_for_Developers,
author = {Svetlin Nakov},
title = {Practical Cryptography for Developers},
publisher = {Self-Publishing (nakov.com), unglue; eBook (MIT Licensed)},
year = {2018},
note = {\url{https://cryptobook.nakov.com/quantum-safe-cryptography}, Unfinished book, sponsored by SoftUni. Contributors: Milen Stefanov, Marina Shideroff}
}
@misc{cuda,
  author={NVIDIA and Vingelmann, Péter and Fitzek, Frank H.P.},
  title={CUDA, release: 12.0.140},
  year={2023},
  url={https://developer.nvidia.com/cuda-toolkit},
}